<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    Custom colors -->
    <color name="primary">#428c2d</color>
    <color name="primary_dark">#045e00</color>
    <color name="primary_light">#73bd5a</color>

    <color name="secondary">#246bd6</color>
    <color name="secondary_dark">#0041a4</color>
    <color name="secondary_light">#6998ff</color>

    <color name="color_delete">#FB4646</color>
</resources>