<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.add_new.AddNewFragment">

        <EditText
            android:id="@+id/editTextPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="@string/add_plant_editText_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTakePlantPhoto" />

        <TextView
            android:id="@+id/addPlantTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/add_plant_title"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTakePlantPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_plant_camera_button_content_description"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="@+id/takePhotoCaption"
            app:layout_constraintStart_toStartOf="@+id/takePhotoCaption"
            app:layout_constraintTop_toBottomOf="@+id/takePhotoCaption" />

        <EditText
            android:id="@+id/editTextWateringIntervalDays"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/add_plant_interval_days"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="3"
            android:nextFocusRight="@id/editTextWateringIntervalHours"
            app:layout_constraintStart_toStartOf="@+id/wateringInterval"
            app:layout_constraintTop_toBottomOf="@+id/wateringInterval" />


        <EditText
            android:id="@+id/editTextWateringIntervalHours"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/add_plant_interval_hours"
            android:importantForAutofill="no"
            android:inputType="number"

            android:maxLength="2"
            android:nextFocusRight="@id/editTextWateringIntervalMinutes"
            app:layout_constraintStart_toEndOf="@+id/editTextWateringIntervalDays"
            app:layout_constraintTop_toTopOf="@+id/editTextWateringIntervalDays" />

        <EditText
            android:id="@+id/editTextWateringIntervalMinutes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/add_plant_interval_minutes"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/editTextWateringIntervalHours"
            app:layout_constraintTop_toTopOf="@+id/editTextWateringIntervalHours" />

        <TextView
            android:id="@+id/takePhotoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_plant_photo_preview_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addPlantTitle"
            app:layout_constraintStart_toStartOf="@+id/addPlantTitle"
            app:layout_constraintTop_toBottomOf="@+id/addPlantTitle"
            app:layout_constraintVertical_bias="0.060000002" />

        <Button
            android:id="@+id/addPlantButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/add_plant_save_button_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextWateringIntervalDays"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/wateringInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_plant_watering_interval_label"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextPlantBirthday"
            app:layout_constraintTop_toBottomOf="@+id/editTextPlantBirthday" />

        <EditText
            android:id="@+id/editTextPlantBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/add_plant_editText_birthday"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/editTextPlantName"
            app:layout_constraintTop_toBottomOf="@+id/editTextPlantName" />

        <ImageView
            android:id="@+id/plantPhotoPreview"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/add_plant_photo_preview_description"
            android:scaleType="fitXY"
            android:src="@drawable/side_nav_bar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTakePlantPhoto"
            app:layout_constraintEnd_toEndOf="@+id/addPlantTitle"
            app:layout_constraintStart_toStartOf="@+id/addPlantTitle"
            app:layout_constraintTop_toTopOf="@+id/buttonTakePlantPhoto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>