<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_bar_search"
            app:actionViewClass="android.widget.SearchView"
            android:title="@string/search_plant" />
<!--            android:icon="@drawable/ic_baseline_search_24"-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home_nav_title" />
        <item
            android:id="@+id/nav_add_new"
            android:icon="@drawable/ic_add"
            android:title="@string/menu_add_new" />
        <item
            android:id="@+id/nav_watering_cal"
            android:icon="@drawable/ic_watering"
            android:title="@string/menu_watering_calendar" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_about" />
    </group>
</menu>